ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="380" Width="400">
  <Grid>
    <StackPanel Margin="10">
      <Button x:Name="addNewContactButton"
              Content="Add new contact"
              Click="addNewContactButton_Click" />
      <TextBox Margin="0 5 0 0"
               TextChanged="TextBox_TextChanged"/>
      <ListView x:Name="contactListView"
                Height="280"
                Margin="0,5,0,0"
                SelectionChanged="contactListView_SelectionChanged">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding Name}"
                         FontSize="20"
                         FontWeight="Bold" />
              <TextBlock FontSize="15"
                         Foreground="DodgerBlue"
                         Text="{Binding Email}" />
              <TextBlock FontSize="15"
                         FontStyle="Italic"
                         Text="{Binding PhoneNumber}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackPanel>
  </Grid>
</Window>